<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header avec Vidéo en Arrière-Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
    <title>
        Menu Netflix
    </title>
<body>
    <header>
        <div class="overlay"></div>
        <video autoplay muted loop id="background-video">
            <source src="Stranger Things 4  Sneak Peek  Netflix.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo en arrière-plan.
        </video>
        <div class="content">
            <h1>STRANGER THINGS</h1>
           
        </div>
    </header>



<img src="pod20185-1.jpg" width="180">


    
<img src="MV5BZWNlZmNiNzItYWMwNC00ODYxLThlNjYtMjU3NzlmNDQxMTY2XkEyXkFqcGdeQXVyMTA3MzQ4MTc0._V1_.jpg" width="191">


    
<img src="122665632_3405202532880427_3516037264324266416_n.jpg" width="190">


    
<img src="ddlemu3ez0pgg93k2svnlcjcsve.jpg" width="150">


    
<img src="123029436_106472264598337_4535127017231919187_n.jpg" width="180">



    
<img src="image5.jpg" width="180">




    
<img src="Black-mirror.webp" width="180">











<img src="MV5BNzI5MjUyYTEtMTljZC00NGI5LWFhNWYtYjY0ZTQ5YmEzMWRjXkEyXkFqcGdeQXVyMTY3MDE5MDY1._V1_.jpg" width=200">


    
<img src="MV5BNjk1MGM0ZmMtOGYwYS00ZTdiLTgxYzItOGM1NTZmNGEwMGI4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200">


    
<img src="2421997.webp" width="200">


    
<img src="50r8welko07a1.jpg" width="200">


    
<img src="img-80420842.jpeg" width="200">



    
<img src="AAAABbaeyJDhrRzjbNFKgjcjWUU5aGtX5tt-VWMIgX6L3Uaj1lN8qeRMs02qWOo6Aw-47Fnih-o7aHZh-WhD3O9ZFOylweP1rT5COXO8Elu_jn-JW4-Izx3XBqoTgE0M8UURtsQGfg.jpg" width="200">




    
<img src="453296897_908282794674022_7101932813200393965_n.jpg" width="200">





<img src="3008147.webp" width="200">




<img src="1481703.webp" width="200">




<img src="saison-3.jpg" width="200">




<img src="3956503.webp" width="200">




<img src="4903250.webp" width="200">




<img src="zUqNyXRfYkFAFXsqJJjKMZpjYus.jpg" width="200">







<style>
    video{

        background-size: cover;

        background-position: center;


        background-repeat: no-repeat;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

header {

    height: 100vh;

    overflow: hidden;

    background-size: cover;
}

#background-video {
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;

    background-repeat: no-repeat;

    
}

.overlay {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Ajoute une couche de transparence */
    z-index: 1;
}

.content {

    z-index: 2;
    text-align: center;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

h1 {
    font-size: 120px;
}

p {
    font-size: 1.5rem;
}

    div{
content: '';
            bottom: -5px; /* Ajuste pour bien placer le dégradé */
            left: 0;
            width: 100%;
            height: 80px; /* Hauteur du dégradé */            z-index: 1;

        
    }
    h2{

        color: white;

        margin-inline: 45%;

        margin-top: 5%;


    }
    input:hover{


        background-color: white;

color: black;
       

    
    }
    input{

        background-color: black;

color: white;

border-color: white;

border-width: 1px;

border-radius: 20px;

width: 200px;

height: 50px;

border-style: solid;

cursor: pointer;

font-size: x-large;

margin-left: 45%;
    }
    h6{
        color: white;

    }
    article{

        margin-top: 1px;
    }
    button:hover{

        background-color: rgb(0, 0, 0);

        color: rgb(255, 255, 255);


    }
    button{

        background-color: rgb(255, 255, 255);

        color: rgb(0, 0, 0);

        border-color: rgb(0, 0, 0);

        border-width: 1px;

        border-radius: 20px;

        width: 200px;

        height: 50px;

        border-style: solid;

        margin-top: 5%;

        cursor: pointer;

        font-size: x-large;

        margin-left: 25%;

        margin-bottom: 5%;

    }
    h5{

        color: rgb(5, 160, 5);

        font-family: Arial, Helvetica, sans-serif;


    }


    h3{

        color: white;

        font-family: Arial, Helvetica, sans-serif;
    }
    p{

        color: white;

        font-family: Arial, Helvetica, sans-serif;
    }


    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Couleur du body */
        }

        /* Dégradé entre le header et le body */
        header::after {


            content: '';
            position: absolute;
            bottom: -5px; /* Ajuste pour bien placer le dégradé */
            left: 0;
            width: 100%;
            height: 80px; /* Hauteur du dégradé */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000); /* Transition du header vers la couleur du body */
            z-index: 1;
        
        }

        /* Contenu du body pour voir l'effet du dégradé */
        section {
            padding: 20px;
        }

        img:hover{

            border-color: white;

            border-style: solid;



        }
img{



    border-color: white;

    margin-top: 2%;

    margin-left: 3%;

    height: 400px;

    width: 300px;
}
</style>
</body>

</head>

</html>


    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

header {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Ajoute une couche de transparence */
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}


    </style>

</body>
</html>
